# MONGO_URI=mongodb+srv://sssandra1980:Lohany7316@firstp-cluster.0ww5ycz.mongodb.net/?retryWrites=true&w=majority&appName=firstp-cluster

MONGO_URI=mongodb+srv://sssandra1980:Lohany7316@firstp-cluster.0ww5ycz.mongodb.net/firstp?retryWrites=true&w=majority&appName=firstp-cluster
