# MongoDB connection URI (no compartas la real)
MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<baseDeDatos>?retryWrites=true&w=majority

# Puerto del servidor (opcional si usás 3000 por defecto)
PORT=3000
